<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


    <title>HELLO WORLD</title>
    <link rel= "website icon" type="png" href="ICON.png">
</head>

<body oncontextmenu= "return false">
    <div class="main">
        <div class="navbar">
            <h1 class="logo">GETHAB</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index2.html" target="_blank">CLICK</a></li>
                <li><a href="index3.html" target="_blank">CLICK</a></li>
                <li><a href="index4.html" target="_blank">CLICK</a> </li>
                <li><a href="index5.html" target="_blank">CLICK</a></li>
                <li><a href="index6.html" target="_blank">ICONS</a></li>
                
            </ul>
        </div>
        <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="type to search">
            <a class="search-btn" href="#"><box-icon type='solid' name='search'></box-icon></a>
        </div>

        <div class="title">
            <h1>B.S.I.T - 1 0 3</h1>
    </div>


    
</body>
</html>
